* {
    /* border: 2px solid red; */
    font-family: Arial, Helvetica, sans-serif;
} 

/* section style */
section {
    height: 100vh;
    width: 100%;
    background: #1D5668;
    display: flex;
    justify-content: center;
    flex-flow: column;
}
.first-header {
    color: #C6DBEE;
    text-align: center;
    padding: 50px;
    font-size: 30px;
    font-weight: 700;
}
.app-title {
    color: #C6DBEE;
    font-weight: 700;
    font-size: 30px;
}
.container {
    display: flex;
    margin-top: 50px;
    width: 100%;
    height: 100%;
    flex-flow: column;
    
}
.card-header .btn-sm {
    float: right;
    
}
.list-group-item {
    background: #007397 !important;
    color: white !important;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.5px;
}
.fa-trash {
    color: rgb(255, 0, 0);
    cursor: pointer;
}
.card {
    background: #1D3D56 !important;
    color: white;
}
@media (max-width: 756px) {
    .first-header {
        font-size: 24px;
    }
    .app-title {
        font-size: 18px;
    }
}